###################QuoraCms中文授权协议#################
感谢您选择 QuoraCms社会化问答产品。我们将继续努力打造顶尖的社会化问答解决方案。
QuoraCms官方为 QuoraCms 产品的开发商，依法独立拥有 QuoraCms产品著作权并保留所有权利。QuoraCms官方网址为 http://www.quoracms.com。
QuoraCms 著作权已在中华人民共和国国家版权局注册，著作权受到法律和国际公约保护。使用者：无论个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，在理解、同意、并遵守本协议的全部条款后，方可开始使用 QuoraCms软件。
本授权协议适用且仅适用于QuoraCms所有版本，QuoraCms官方拥有对本授权协议的最终解释权。
I. 协议许可的权利
您可以在完全遵守本最终用户授权协议的基础上，将本软件应用于非商业用途，而不必支付软件版权授权费用。
您可以在协议规定的约束和限制范围内修改 QuoraCms源代码或界面风格以适应您的网站要求。
您拥有使用本软件构建的网站中全部会员资料、信息内容及相关信息的所有权，并独立承担与信息内容的相关法律义务。
获得商业授权之后，您可以将本软件应用于商业用途。
II. 协议规定的约束和限制
未获商业授权之前，不得将本软件用于商业用途（包括但不限于企业网站、经营性网站、以营利为目或实现盈利的网站）。购买商业授权请登陆http://www.quoracms.com参考相关说明。
不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。
无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用QuoraCms的整体或任何部分，未经书面许可，网站页面页脚处的QuoraCms名称和网站（http://www.quoracms.com）的链接都必须保留，而不能清除或修改。
禁止在QuoraCms 的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。
如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。
III. 有限担保和免责声明
本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。
用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持，也不承担任何因使用本软件而产生的一切问题相关责任。
QuoraCms官方不对使用本软件中的问答信息内容承担责任。
有关QuoraCms 最终用户授权协议、商业授权与技术服务的详细内容，均由QuoraCms官方网站独家提供。QuoraCms官方拥有在不事先通知的情况下，修改授权协议和服务价目表的权力，修改后的协议或价目表对自改变之日起的新授权用户生效。

#################QuoraCms目录释义#####################
./api-----------------------------------ucenter api目录，用于ucenter检索
./Common----------------------------QuoraCms全局公用函数库，内置SCWS分词系统
./Conf---------------------------------QuoraCms全局配置，包括ucenter配置文件
./Core---------------------------------TP核心文件夹，一般无需修改
./install--------------------------------QuoraCms安装文件目录，为安全起见，建议安装完QuoraCms后删除此目录
./Lib-----------------------------------QuoraCms类库文件夹
./Public--------------------------------QuoraCms全局静态文件夹，包括图片、css文件、js文件
./Runtime-----------------------------QuoraCms缓存文件夹，包括模板缓存、数据库字段缓存、热门用户缓存、热门问题缓存、待解决问题缓存等等
./Tpl-----------------------------------QuoraCms模板存放文件夹，模板二次开发可修改此文件夹
./uc_client-----------------------------ucenter通信文件夹
./url_rewrite_rule----------------------QuoraCms伪静态规则存放文件夹

################QuoraCms安装说明#####################
将程序文件拷贝到相关目录，并在浏览器执行当前程序安装目录（如：http://127.0.0.1/quoracms），程序会自动判断当前是否已安装过该程序而自动跳转至安装界面

################QuoraCms联系方式#####################
官方网站：http://www.quoracms.com
官方服务QQ：452605524
官方QQ群：306206791
官方微博：http://weibo.com/shinebay